domain = 127.0.0.1:5000

mongoURI = mongodb+srv://hoa:hoa@devconnector.0jvjr.mongodb.net/DevConnector?retryWrites=true&w=majority
secretOrKey = SECREThoatep@1312

adminEmail = noreply.devnguyen@gmail.com
adminPassword = Tranhoa1312

googleClientID = 142714848819-h17u0ksr7g10tmv18n6mn06clh3947m7.apps.googleusercontent.com
googleClientSecret = yxHKDlDCL5v2rgLE3VEjfFMs

facebookClientID = 1002036150287312
facebookClientSecret = 4c127a5ce1ff97c1b826e16b5ce90136