domain = http://localhost:3000/

mongoURI = mongodb+srv://hoa:hoa@devconnector.0jvjr.mongodb.net/DevConnector?retryWrites=true&w=majority
secretOrKey = SECREThoatep@1312

adminEmail = noreply.devnguyen@gmail.com
adminPassword = hoatep99

googleClientID=109774475417-9pchp3772if500k5lpad2h3dl5eu8e00.apps.googleusercontent.com
googleClientSecret=y-NZwaPO7k_nhkzydQdELlyl

facebookClientID = 782029812504059
facebookClientSecret = 6c30e3c84a140c6afb216125ea6a05da

cloud_name = dnzycd0ck
cloud_api_key = 725159911274142
cloud_api_secret = hq-8wFF04IEPtWK7-7UDuZ5ms64